{
  "name": "testing",
  "description": "A small pre-packaged module that will run jasmine tests against a repo.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ezzygemini/testing.git"
  },
  "scripts": {
    "test": "echo 'No testing available for this repo'"
  },
  "license": "MIT",
  "version": "0.1.0",
  "dependencies": {
    "coveralls": "^2.11.16",
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.3",
    "protractor": "^5.1.1",
    "ps-tree": "^1.1.0",
    "supertest": "^3.0.0"
  }
}
