{
  "name": "ezzy-testing",
  "description": "A small testing module that will run jasmine tests against a repo.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ezzygemini/testing.git"
  },
  "author": {
    "name": "Moises Romero",
    "email": "ezzygemini@gmail.com",
    "url": "http://ezzygemini.com"
  },
  "scripts": {
    "test": "echo 'No testing available for this repo'"
  },
  "license": "MIT",
  "version": "0.1.2",
  "dependencies": {
    "coveralls": "^2.11.16",
    "ezzy-argument": "^0.1.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.8.0",
    "protractor": "^5.1.1",
    "ps-tree": "^1.1.0",
    "request": "^2.79.0",
    "supertest": "^3.0.0"
  }
}
